# spotify-like

./: README.md  dockerfile  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  sonar.yml  sonarqube.yml
src/main/java/com/infnet/br/SpotifyLike/: SpotifyLikeApplication.java  UsuarioController.java
src/main/java/com/infnet/br/SpotifyLike/application/conta/: RabbitMQService.java  UsuarioService.java
src/main/java/com/infnet/br/SpotifyLike/configs/: RestTemplateConfiguration.java  RetryPolicyConfiguration.java
src/main/java/com/infnet/br/SpotifyLike/connections/: RabbitMQConnection.java
src/main/java/com/infnet/br/SpotifyLike/consumer/: UsuarioConsumer.java
src/main/java/com/infnet/br/SpotifyLike/domain/conta/: Playlist.java  Usuario.java
src/main/java/com/infnet/br/SpotifyLike/domain/exceptions/: AssinaturaNotActiveException.java  CardNotActiveException.java  CouldNotCreateUsuarioException.java  DoubleTransactionException.java  ExceedsCardLimitException.java  ExceptionMessages.java  HighFrequencyException.java  MusicaNotFoundException.java  PlanoNotFoundException.java  PlaylistNotFoundException.java  UsuarioNotFoundException.java
src/main/java/com/infnet/br/SpotifyLike/domain/streaming/: Musica.java
src/main/java/com/infnet/br/SpotifyLike/domain/transacao/: Assinatura.java  Cartao.java  Plano.java  Transacao.java
src/main/java/com/infnet/br/SpotifyLike/repository/conta/: UsuarioRepository.java
src/main/java/com/infnet/br/SpotifyLike/repository/streaming/: MusicaRepository.java
src/main/java/com/infnet/br/SpotifyLike/repository/transacao/: PlanoRepository.java
src/main/java/com/infnet/br/SpotifyLike/request/: CartaoRequest.java  UsuarioRequest.java
src/main/java/com/infnet/br/SpotifyLike/response/: MusicaResponse.java  PlaylistResponse.java  UsuarioResponse.java
src/main/resources/: application.properties  import.sql
src/test/java/com/infnet/br/SpotifyLike/: SpotifyLikeApplicationTests.java  spotifyLikeApplicationTests.java
src/test/java/com/infnet/br/SpotifyLike/application/: UsuarioServiceTest.java
src/test/java/com/infnet/br/SpotifyLike/controller/: UsuarioControllerTest.java
src/test/java/com/infnet/br/SpotifyLike/domain/: CartaoTest.java  UsuarioTest.java
