sonar.projectKey=brunocisteralves_spotify-like
sonar.organization=brunocisteralves
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.java.binaries=target/classes
sonar.login=token-sonar-spotify-like
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml